<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pascal Meunier</title>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="//unpkg.com/remarkdown.css/dist/remarkdown.css" rel="stylesheet">
	
	<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
	<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->

	<style type="text/css">

		@media (min-width: 900px) {
			html {
				background-color: #eee;
			}
		}

		body {
			max-width: 660px;
			padding: 30px;
			margin: 0 auto;
			color: #202020;
			background-color: white;
		}

		@media (min-width: 900px) {
			body {
				margin: 30px auto;
				padding: 40px 80px;
				border: 1px solid #ddd;
				background-color: white;
				box-shadow: 3px 3px 3px -2px #ddd;
			}
		}

		.remarkdown ::before,
		.remarkdown ::after {
			color: rgba(0, 0, 0, 0.3);
		}

		.remarkdown h1 { font-size: 1.8em; margin-top: 42px; }
		.remarkdown h2 { font-size: 1.5em; margin-top: 1.25em; }
		.remarkdown h3 { font-size: 1.2em; }

		.remarkdown pre { margin-left: 0; }

	</style>

</head>
<body class="remarkdown">
	
	<div class="container-fluid">

		<div class="row">
			<div class="col-md-12">
				
				<h1>Hello World!</h1>

				<p>My name is <strong>Pascal Meunier</strong></p>

				<p>I'm a passionate Fullstack Web Developer and I currently code for both <a href="https://trinary.ca" target="_blank">Trinary</a> and <a href="https://www.hivetek.com" target="_blank">HiveTek</a> in Montréal, Québec (Canada).</p>

				<h2>My favorite stack</h2>

				<ul>

					<li>
						Languages
						<ul>
							<li>PHP</li>
							<li>JavaScript and Node.js</li>
							<li>HTML and CSS</li>
							<li>Bash</li>
						</ul>
					</li>	

					<li>
						Databases
						<ul>
							<li>MySQL (and MariaDB)</li>
							<li>Memcached</li>
							<li>Redis</li>
						</ul>
					</li>				
	
					<li>
						OS
						<ul>
							<li>Linux</li>
							<li>MacOS</li>
						</ul>
					</li>				
	
					<li>
						Tools
						<ul>
							<li>Apache</li>
							<li>Nginx</li>
							<li>Vagrant</li>
							<li>Laravel</li>
							<li>Git</li>
						</ul>
					</li>				
	
				</ul>

				<h2>Links</h2>
				
				<ul>
					<li><a href="https://github.com/milhouse1337" target="_blank">GitHub</a></li>
					<li><a href="https://keybase.io/milhouse1337" target="_blank">Keybase</a></li>
					<li><a href="https://twitter.com/milhouse1337" target="_blank">Twitter</a></li>
					<li><a href="https://ca.linkedin.com/in/pascalmeunier1337" target="_blank">LinkedIn</a></li>
				</ul>

				<h2>License</h2>

				<p>This page is licensed under <a href="https://en.wikipedia.org/wiki/WTFPL" target="_blank">WTFPL</a>. Also the Markdown style is provided by the excellent <a href="https://fvsch.github.io/remarkdown/" target="_blank">ReMarkdown</a> project licensed under MIT.</p>

			</div>
		</div>

	</div>

</body>
</html>
